<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5-SK-Infrustructure</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- start HEADER -->
    <div class="header-wrapper">
      <header class="header container">
        <a href="#" class="header__logo">
          <img src="./images/main-logo.png" alt="логотип СК Инфраструктура" />
        </a>
        <div class="header__contacts">
          <a href="tel:+78124016495" class="phone"
            ><span class="phone__text-one">+7&nbsp;(812)&nbsp;</span
            ><span class="phone__text-two">401-64-95</span></a
          >
          <a href="#" class="header__button" target="_blank">
            <div class="header__button-wrapper">
              <img src="./images/icon.png" alt="" class="icon" />
              <p>Обратный звонок</p>
            </div>
          </a>
        </div>
      </header>
    </div>
    <!-- finish HEADER -->
    <main>
      <div class="block-one-wrapper">
        <!-- start blok ONE -->
        <section class="block-one container">
          <div class="block-one__text-wrapper">
            <h1 class="title">Наружные тепловые сети</h1>
            <p class="block-one__paragraph">
              Строительная компания &Prime;Инфраструктура&Prime; осуществляет
              полный перечень работ по монтажу наружных тепловых сетей и
              индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>
          </div>
          <div class="block-one__arias">
            <div class="block-one__aria-one">
              <a href="#" class="link-text">Земляные работы</a>
            </div>
            <div class="block-one__aria-two">
              <a href="#" class="link-text"
                >Подземная прокладка трубопроводов и вводы в здание</a
              >
            </div>
            <div class="block-one__aria-three">
              <a href="#" class="link-text">Устройство каналов</a>
            </div>
            <div class="block-one__aria-four">
              <a href="#" class="link-text"
                >Устройство неподвижных опор вне камер</a
              >
            </div>
            <div class="block-one__aria-five">
              <a href="#" class="link-text"
                >Устройство ж<code>/</code>б колодцев</a
              >
            </div>
          </div>
        </section>
        <!-- finish blok ONE -->
      </div>
      <div class="block-two-wrapper">
        <!-- start blok TWO -->
        <section class="block-two container">
          <div class="block-two__text-wrapper">
            <h2 class="title">Собственный парк строительной техники:</h2>
          </div>
          <div class="block-two__arias">
            <div class="block-two__aria-one">
              <a href="#" target="_blank" class="link-text"
                >Илососная машина КАМАЗ 65115 КО-530-01</a
              >
            </div>
            <div class="block-two__aria-two">
              <a href="#" target="_blank" class="link-text"
                >Каналопромывочная машина КАМАЗ 3572 КО-564-20</a
              >
            </div>
            <div class="block-two__aria-three">
              <a href="#" target="_blank" class="link-text"
                >Экскаватор-погрузчик</a
              >
            </div>
            <div class="block-two__aria-four">
              <a href="#" target="_blank" class="link-text">Погрузчик</a>
            </div>
            <div class="block-two__aria-five">
              <a href="#" target="_blank" class="link-text">Экскаватор</a>
            </div>
            <div class="block-two__aria-six">
              <a href="#" target="_blank" class="link-text"
                >КАМАЗ бортовой с КМУ</a
              >
            </div>
            <div class="block-two__aria-seven">
              <a href="#" target="_blank" class="link-text">Каток</a>
            </div>
          </div>
        </section>
        <!-- finish blok TWO -->
      </div>
      <div class="block-three-wrapper">
        <!-- start blok THREE -->
        <section class="block-three container">
          <div class="block-three__text-wrapper">
            <h2 class="title">Наружные тепловые сети</h2>
            <a href="#" class="block-three__button" target="_blank">
              <div class="block-three__button-wrapper">
                <p>Все проекты</p>
              </div>
            </a>
          </div>
          <div class="block-three__arias">
            <div class="block-three__aria-one">
              <a href="#" target="_blank"
                ><img
                  src="./images/logo-1-hw5.png"
                  alt="логотип EID"
                  class="block-three__aria-one__logo link-logo"
              /></a>
            </div>
            <div class="block-three__aria-two">
              <a href="#" target="_blank"
                ><img
                  src="./images/logo-2-hw5.png"
                  alt="логотип МАВИС"
                  class="link-logo"
              /></a>
              <div class="block-three__aria-two__text-wrapper">
                <a href="#" target="_blank">
                  <p class="block-three__aria-two__text-one">
                    Работы по монтажу прифундаментного дренажа&nbsp;
                  </p>
                  <p class="block-three__aria-two__text-two">по адресу:</p>
                  <p class="block-three__aria-two__text-two">
                    ЛО, Всеволожский р-н, «Ручьи»
                  </p></a
                >
              </div>
            </div>
            <div class="block-three__aria-three">
              <a href="#" target="_blank"
                ><img
                  src="./images/logo-3-hw5.png"
                  alt="логотип Арсенал
            Недвижимость"
                  class="block-three__aria-three__logo link-logo"
              /></a>
            </div>
            <div class="block-three__aria-four">
              <a href="#" target="_blank"
                ><img
                  src="./images/logo-3-hw5.png"
                  alt="логотип Арсенал Недвижимость"
                  class="block-three__aria-four__logo link-logo"
              /></a>
            </div>
            <div class="block-three__aria-five">
              <a href="#" target="_blank"
                ><img
                  src="./images/logo-4-hw5.png"
                  alt="логотип SetlGroup"
                  class="block-three__aria-five__logo link-logo"
              /></a>
            </div>
            <div class="block-three__aria-six">
              <a href="#" target="_blank"
                ><img
                  src="./images/logo-1-hw5.png"
                  alt="логотип EID"
                  class="block-three__aria-six__logo link-logo"
              /></a>
            </div>
          </div>
        </section>
        <!-- finish blok THREE -->
      </div>
    </main>
    <!-- start footer -->
    <footer class="footer"></footer>
    <!-- finish footer -->
  </body>
</html>
